.nav-links {
  min-height: 15vh;
  position: relative;
  width: 95%;
  margin: auto;
  @include flex(row, space-between, center);
  li {
    font-size: $nav-links;
    margin: 2rem 1rem;
    text-align: center;
    white-space: nowrap;
  }

  a:hover {
    color: #f8bb99;
  }

  ul {
    list-style: none;
  }
}

.logo-cart {
  flex: 5;
  li {
    text-align: end;
  }
  .logo {
    font-size: $header1;
    position: absolute;
    left: 50%;

    bottom: 50%;
    // transform: translateX(-50%) translateY(30%);
    transform: translateX(-50%) translateY(-200%);
    a:hover {
      color: black;
    }

    animation: logo-animation 1s ease-in-out 0.5s forwards;
  }
}

@keyframes logo-animation {
  // from {
  //   font-size: 0rem;
  //   opacity: 0;
  // }
  // to {
  //   font-size: $header1;
  //   opacity: 1;
  // }

  0% {
    transform: translateX(-50%) translateY(-200%);
  }
  100% {
    transform: translateX(-50%) translateY(30%);
  }
}

.signIn-register-search {
  flex: 0;
  @include flex(row, space-between, center);
}

.vertical-line {
  opacity: 0.3;
}

.sections {
  min-height: 5vh;
  border-top: 0.1rem solid rgba($color: #000000, $alpha: 0.1);
  border-bottom: 0.1rem solid rgba($color: #000000, $alpha: 0.1);
}

@media screen and (max-width: 900px) {
  .logo {
    a {
      font-size: $header3;
    }
  }

  .burger {
    div {
      padding: 0.1rem 1.2rem;
      margin: 0.4rem 0rem;
      background: black;
    }
  }

  .signIn-register-search {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 110vh;
    background: white;
    z-index: 1;
    @include flex(column, center, center);
  }
}
